{
    "manifest_version": 2,
    "name": "唐瑞峰的扇贝查词工具",
    "version": "0.2.3",
    
    "description": "在任意网页取词翻译，添加到扇贝网学习计划，唐瑞峰的毕业设计作品",
    "icons": {
        "48": "icon192.png",
        "128": "icon192.png"
    },

    "browser_action": {
        "default_icon": "icon192.png",
    //     // "default_popup": "popup.html",
        "default_title": ""
    },
    "background": {
        "scripts": ["js/jquery-2.1.4.min.js", "js/background.js"]
    },
    // "options_page": "options.html",
    // "chrome_ui_overrides":{
    //     "bookmarks_ui":{
    //         "remove_button":true
    //     }
    // },
    "content_scripts": [
        {
            "css": [ "css/shanbay-trf.css" ],
            "js": [ "js/jquery-2.1.4.min.js", "js/howler.min.js", "js/shanbay.js" ],
            "matches": [ "*://*/*" ],
            "all_frames": true
        }
    ],
    "permissions": [
        "cookies", "contextMenus", "activeTab", "tabs", "storage", "*://*/*", "\u003Call_urls\u003E"
    ],
    "web_accessible_resources": ["icon192.png"]
}
